<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Achievement Unlocked</title>
  
  




  
</head>

<body>
<div class="achievement-banner">
<div class="achievement-icon">
<span class="icon"><span class="icon-trophy"></span></span>
</div>
<div class="achievement-text">
<p class="achievement-notification">

